{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
EXPERIMENT-7 PREDICTIVE PARSING Aim: 
\f1\b0 A program for Predictive Parsing 
\f0\b Algorithm:-\cb1 \uc0\u8232 
\f2\b0\fs32 \cb3 1. Start the program. 
\f1\fs24 \cb1 \

\f2\fs32 \cb3 2. Initialize the required variables.\cb1 \uc0\u8232 \cb3 3. Get the number of coordinates and productions from the user. 4. Perform the following\cb1 \uc0\u8232 \cb3 for (each production A \uc0\u8594  \u945  in G) \{\cb1 \uc0\u8232 \cb3 for (each terminal a in FIRST(\uc0\u945 ))\cb1 \uc0\u8232 \cb3 add A \uc0\u8594  \u945  to M[A, a];\cb1 \uc0\u8232 \cb3 if (\uc0\u949  is in FIRST(\u945 ))\cb1 \uc0\u8232 \cb3 for (each symbol b in FOLLOW(A))\cb1 \uc0\u8232 \cb3 add A \uc0\u8594  \u945  to M[A, b];\cb1 \uc0\u8232 \cb3 5. Print the resulting stack.\cb1 \uc0\u8232 \cb3 6. Print if the grammar is accepted or not.\cb1 \uc0\u8232 \cb3 7. Exit the program.\cb1 \uc0\u8232 }